path.variable.kotlin_bundled=/opt/idea-IU-143.381.42/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dsp/.m2/repository
jdk.home.1.7_(2)=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false